<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapshotControl</class>
 <widget class="QDockWidget" name="SnapshotControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="5" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="loadCurrentState">
          <property name="text">
           <string>set to selected snapshot</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createSnapshotButton">
          <property name="text">
           <string>snapshot</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="storeStateAtButton">
          <property name="text">
           <string>capture snapshot at</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>time [simulation s]</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="captureAtTimeEdit">
          <property name="displayFormat">
           <string>HH:mm:ss:zzz</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="historyModule"/>
    </item>
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </item>
    <item row="6" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="isRecordingCheckbox">
        <property name="text">
         <string>record snapshots</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>rate [real s]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="recordRate">
        <property name="time">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>1</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>HH:mm:ss:zzz</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="saveSelectedStateButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>save selected snapshot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadStateButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>load snapshot</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTreeView" name="snapshotsView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
